# Smart_Mirror

app/: build.gradle
app/src/androidTest/java/com/example/smart_mirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_mirror/: CustomAnimationDialog.java  Inconvenience_Sending.java
app/src/main/java/com/example/smart_mirror/BOARD/: Board.java  BoardRead_Activity.java  BoardRead_Request.java  BoardWrite_Activity.java  BoardWrite_Image_Request.java  BoardWrite_Request.java  FreeBoard_Activity.java  FreeBoard_Adapter.java  FreeBoard_AutoComplete_Request.java
app/src/main/java/com/example/smart_mirror/FragTabLayout/: FragMonday.java  FragTuesday.java  FragWednesday.java  HairLoss_Information.java  ViewPagerAdapter.java
app/src/main/java/com/example/smart_mirror/HOME/: Board_Fragment.java  CreateQR.java  Home_Activity.java  Home_Fragment.java  MyPage_Fragment.java
app/src/main/java/com/example/smart_mirror/LOGIN/: LoginActivity.java  Login_Request.java  SplashActivity.java
app/src/main/java/com/example/smart_mirror/MAP/: Maps_HairLoss_Clinic_Activity.java  MyDBHelper.java
app/src/main/java/com/example/smart_mirror/MYPAGE/: MyPage_Activity.java  MyPage_ImageDownload.java  MyPage_ImageUpload.java  MyPage_Modify.java  MyPage_Request.java
app/src/main/java/com/example/smart_mirror/REGISTER/: RegisterActivity1.java  RegisterActivity2.java  Register_Request1.java  Register_Request2.java  Register_Request_CKid.java
app/src/main/java/com/example/smart_mirror/RESULT/: HairLoss_Result.java  Result.java  Result_Diary.java  Result_Diary_Adapter.java  (+3 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  alpha4_view.xml  cycle.xml  linear_fadein.xml  loadfadein.xml  loadfadeout.xml  rotate.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  board_fragment.xml  boardread_activity.xml  clinic_hairloss.xml  createqrcode.xml  frag_hujik_info.xml  frag_manhairloss_info.xml  frag_womanhairloss_info.xml  freeboard_activity.xml  freeboard_write.xml  hairloss_information.xml  home_activity.xml  home_fragment.xml  inconvenience_sms.xml  loading_layout.xml  login_activity.xml  mypage_activity.xml  mypage_fragment.xml  mypage_modify.xml  recyclerview_item.xml  register_activity.xml  register_activity2.xml  result_diary.xml  result_diary_recyclerview.xml  smile_solution.xml  toast_design_text.xml  toast_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  inconvenience_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/smart_mirror/: ExampleUnitTest.java
