<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/background_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="마이페이지"
            android:textColor="#845ec2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_Profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/person_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:text="수정"
                android:textAlignment="center"
                android:textColor="#d4d6d6"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </FrameLayout>

        <TextView
            android:id="@+id/modify_FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="회원이름" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/mypage_btn_round"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keypad"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원번호"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modify_usernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#afb3b3"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/mypage_btn_round"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/name"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박군박"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#afb3b3"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/mypage_btn_round"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userid"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modify_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDADAK"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#afb3b3"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/mypage_btn_round"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/birth"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출생년도"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modify_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1997-1-13"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#afb3b3"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/mypage_btn_round"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gender"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modify_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#afb3b3"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>